.contact-section-00-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  align-items: center;

  height: 100vh;
  color: white;
  background-color: #2F2F2F;
}
/* .contact-section-00-container > * {
  border: red solid 5px;
} */
.contact-section-00-banner-title {
  margin-left: 7vw;
}
.contact-section-00-banner-text {
  display: grid;
  /* grid-template-rows: repeat(4, auto); */
  grid-template-rows: auto;
}
